Date : 2024-05-02 11:54:56
Directory : /Users/kanema/Documents/Kanema/projects/kanemaonline/lib
Total : 45 files,  7380 codes, 204 comments, 364 blanks, all 7948 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         45 |      7,380 |        204 |        364 |      7,948 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         45 |      7,380 |        204 |        364 |      7,948 |
| . (Files)                                                                                                               |          2 |         97 |         17 |         14 |        128 |
| api                                                                                                                     |          4 |        241 |         18 |         38 |        297 |
| data                                                                                                                    |          2 |      2,756 |          0 |          2 |      2,758 |
| helpers                                                                                                                 |          2 |         37 |          0 |          6 |         43 |
| helpers/constants                                                                                                       |          2 |         37 |          0 |          6 |         43 |
| providers                                                                                                               |          4 |        137 |         40 |         50 |        227 |
| screens                                                                                                                 |         24 |      3,770 |        115 |        233 |      4,118 |
| screens (Files)                                                                                                         |          2 |        131 |          5 |         12 |        148 |
| screens/auth                                                                                                            |          4 |        677 |          6 |         36 |        719 |
| screens/details_pages                                                                                                   |          4 |        222 |          0 |         15 |        237 |
| screens/generics                                                                                                        |          2 |        242 |          0 |         10 |        252 |
| screens/home                                                                                                            |          1 |        355 |          2 |          9 |        366 |
| screens/live_events                                                                                                     |          2 |        207 |          0 |         11 |        218 |
| screens/livetv                                                                                                          |          1 |        179 |          2 |          5 |        186 |
| screens/players                                                                                                         |          3 |      1,350 |         91 |         99 |      1,540 |
| screens/profile                                                                                                         |          1 |        200 |          1 |         13 |        214 |
| screens/profile_screens                                                                                                 |          3 |         58 |          0 |         12 |         70 |
| screens/profile_screens/account                                                                                         |          1 |         34 |          0 |          4 |         38 |
| screens/profile_screens/help                                                                                            |          1 |         12 |          0 |          4 |         16 |
| screens/profile_screens/subscriptions                                                                                   |          1 |         12 |          0 |          4 |         16 |
| screens/videos                                                                                                          |          1 |        149 |          8 |         11 |        168 |
| services                                                                                                                |          2 |         10 |          0 |          3 |         13 |
| widgets                                                                                                                 |          5 |        332 |         14 |         18 |        364 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/api/auth_api.dart                                              | Dart     |         93 |         18 |         16 |        127 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/api/live_events_api.dart                                       | Dart     |         47 |          0 |          7 |         54 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/api/tvs_api.dart                                               | Dart     |         47 |          0 |          7 |         54 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/api/vods_api.dart                                              | Dart     |         54 |          0 |          8 |         62 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/data/countries.dart                                            | Dart     |      1,478 |          0 |          1 |      1,479 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/data/trends.dart                                               | Dart     |      1,278 |          0 |          1 |      1,279 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/helpers/constants/colors.dart                                  | Dart     |          8 |          0 |          3 |         11 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/helpers/constants/input_decorations.dart                       | Dart     |         29 |          0 |          3 |         32 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/main.dart                                                      | Dart     |         66 |          1 |          7 |         74 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/providers/auth_provider.dart                                   | Dart     |         70 |         40 |         25 |        135 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/providers/live_events_provider.dart                            | Dart     |         18 |          0 |          7 |         25 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/providers/tvs_provider.dart                                    | Dart     |         25 |          0 |          9 |         34 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/providers/vods_provider.dart                                   | Dart     |         24 |          0 |          9 |         33 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/auth/choose_country.dart                               | Dart     |        150 |          1 |          8 |        159 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/auth/forgot_password.dart                              | Dart     |        106 |          0 |          7 |        113 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/auth/login.dart                                        | Dart     |        221 |          2 |         13 |        236 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/auth/register.dart                                     | Dart     |        200 |          3 |          8 |        211 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/details_pages/live_event_details.dart                  | Dart     |          0 |          0 |          1 |          1 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/details_pages/live_tv_details.dart                     | Dart     |          0 |          0 |          1 |          1 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/details_pages/single_video_details.dart                | Dart     |        209 |          0 |          9 |        218 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/details_pages/tv_show_details.dart                     | Dart     |         13 |          0 |          4 |         17 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/generics/choose_country_popup.dart                     | Dart     |        127 |          0 |          6 |        133 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/generics/landing.dart                                  | Dart     |        115 |          0 |          4 |        119 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/home/homescreen.dart                                   | Dart     |        355 |          2 |          9 |        366 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/live_events/all_events_search_screen.dart              | Dart     |         71 |          0 |          4 |         75 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/live_events/live_events_screens.dart                   | Dart     |        136 |          0 |          7 |        143 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/livetv/livetv_screen.dart                              | Dart     |        179 |          2 |          5 |        186 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/players/events_player.dart                             | Dart     |        281 |         11 |         28 |        320 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/players/live_tvs_player.dart                           | Dart     |        432 |         58 |         33 |        523 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/players/video_player.dart                              | Dart     |        637 |         22 |         38 |        697 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/profile/profile_screen.dart                            | Dart     |        200 |          1 |         13 |        214 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/profile_screens/account/account_screen.dart            | Dart     |         34 |          0 |          4 |         38 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/profile_screens/help/help_screen.dart                  | Dart     |         12 |          0 |          4 |         16 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/profile_screens/subscriptions/subscription_screen.dart | Dart     |         12 |          0 |          4 |         16 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/root_app.dart                                          | Dart     |        117 |          0 |          7 |        124 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/screens.dart                                           | Dart     |         14 |          5 |          5 |         24 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/screens/videos/videos_screen.dart                              | Dart     |        149 |          8 |         11 |        168 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/services/auth_service.dart                                     | Dart     |          9 |          0 |          2 |         11 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/services/database_service.dart                                 | Dart     |          1 |          0 |          1 |          2 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/widgets/button.dart                                            | Dart     |         37 |          0 |          3 |         40 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/widgets/hero_search_appbar.dart                                | Dart     |         34 |          0 |          2 |         36 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/widgets/hero_widget.dart                                       | Dart     |        158 |          7 |          3 |        168 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/widgets/scaffold_wrapper.dart                                  | Dart     |         45 |          7 |          7 |         59 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/widgets/trending_list_sm_widget.dart                           | Dart     |         58 |          0 |          3 |         61 |
| /Users/kanema/Documents/Kanema/projects/kanemaonline/lib/wrapper.dart                                                   | Dart     |         31 |         16 |          7 |         54 |
| Total                                                                                                                   |          |      7,380 |        204 |        364 |      7,948 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+